spring.application.name=springbootproject
debug=false

# (Não é o caso do PostgreSQL) Em alguns bancos de dados é possivel fazer: 
# => spring.datasource.url=jdbc:postgresql://localhost/fentanes_inc_database?createDatabaseIfNotExists=true
spring.datasource.url=jdbc:postgresql://localhost/fentanes_inc_database
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect